REACT_APP_SUPABASE_URL=https://kypfswyeviskcfkksekp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cGZzd3lldmlza2Nma2tzZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjYzNzEsImV4cCI6MjA3NDI0MjM3MX0.kQRegncjlV7x22tf_7qOJCaR-JuPCVn5b0a6Mb7iGVU
